/* 公共变量 */

@mainColor: #ff841d;
@borderColor: #e6e6e6;
@aColor: #666;
@footBgcolor:#efefef;
@footBorder:#c4c4c4;
/* 样式重置 */

* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @aColor;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}





/* 公共样式 */

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


//头部样式
#hearder1{
    height: 50px;
    padding: 0px 5px;
    background-color: @mainColor;
    border-bottom: 1px solid @borderColor;
    .logo{
        padding: 12px;
        float: left;
        >a{
            display: block;
            >img{
                max-height: 25px;
                overflow: hidden;
                max-width: 185px;            
            }
        }
    }
    .appdown{
        float: right;
        padding: 7px;
        >a{
            display: block;
            >img{
                max-height: 34px;
                overflow: hidden;
            }
        }
    }
}

//搜索框样式
#search1{
    border-bottom: 1px solid @borderColor;
    height: 50px;
    padding: 10px;
   position: relative;
    background-color: white;
    >form{
        >input{
            height: 30px;
            width: 90%;
            line-height: 30px;
            border-radius: 15px;
            padding-left: 15px;
            background-color: #f1f1f1;
        }
    }
    .searchbtn{
        position: absolute;
        right: 10px;
        bottom: 10px;
        >input{
            width: 63px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
            color: white;
            font-size: 16px;
            background-color: @mainColor;
        }
    }
}
//第二套导航栏
#header2{
    padding: 9px 10px;
    height: 44px;
    width: 27%;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    .logo{
        float: left;
        margin-top: 1px;
        height: 25px;
        width: 27%;
        margin-left: 0px;
        >h1{
            margin-top: 0px;
            >a{
                display: block;
                img{
                    vertical-align: top;
                    max-width: 100%;
                    height: 24px;
                    width: auto;
                }
            }
            
        }
       
        
        
    }

    .searchbox{
        position: relative;
        float: left;
        margin-left: 7px;
        margin-top: -2px;
        height: 30px;
        width: 58%;
        border-radius: 100px;
        background-color: #f9f9f9;
        >form{
            position: relative;
            .glyphicon-search{
                position: absolute;
                width: 14px;
                height: 14px;
                font-size: 14px;
                color: #c8c8c8;
                top: 17px;
                left: 10px;
                margin-top: -9px;
            }
            >input{
                position: absolute;
                top: 8px;
                left: 25px;
                width: 77%;
                font-size: 14px;
                color: #333;
                background-color: #f9f9f9;
                border: 0;
                box-sizing: border-box;
                padding-left: 5px;
            }
        }

    }
    .download{
        margin-top: 2px;
        float: right;
        border: 1px solid #f04848;
        height: 20px;
        border-radius: 20px;
        line-height: 20px;
        padding-left: 6px;
        padding-right: 6px;
        font-size: 11px;
        text-align: center;
        a{
            color: red;
        }
    }
}




#line{
    margin-top: 40px;
    border: 1px solid black;
    width: 100%;
    height: 2px;
    margin-bottom: 40px;
}

//底部样式

#footer{
    .foot_top{
        background: @footBgcolor;
        border-top: 1px solid @footBorder;
        border-bottom: 1px solid @footBorder;
        height: 34px;
        line-height: 34px;
        margin-top: 25px;
        clear: both;
        >a{
            float: left;
            width: 30%;
            height: 100%;
            text-align: center;
                border-right: 1px solid @footBorder;
            >img{
                vertical-align: middle;
                margin-top: -5px;
                margin-right: 3px;
            }
        }
    }
    .foot_bottom{
        text-align: center;
       font-size: 12px;
       padding: 15px 0px;
       background-color: @footBgcolor;
        >p{
            margin-bottom: 5px;                                   
        }
    }
}

//广告部分样式
#advertisement{
    position: fixed;
    bottom: 0;
    z-index: 3;
    display: block;
    width: 100%;
    height: 60px;
    background-color: #faf8f5;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    .closefix{
        position: absolute;
        top: 0;
        right: 0;
        width: 21px;
        height: 21px;
        /* padding: 19px 12px 20px; */
        margin: -13px 10px 10px;
        background-image: url("../image/closeX.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 21px;
        opacity: 1;
    }
    .icon{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 12px;
        width: 41px;
        height: 41px;
        margin: auto;
        background-image: url("../image/slow.jpg");
        background-position: center;
        background-size: 41px;
    }
    .titlefix{
        margin-left: 65px;
        margin-top: 12px;
        margin-bottom: 0;
        font-size: 18px;
        color: #888;
    }
    .describe{
        margin-left: 65px;
         margin-top: -3px;
        font-size: 14px;
        color: #999;
    }
    .download-btn{
        display: block;
        position: absolute;
        top: 20px;
        right: 10px;
        // bottom: 0;
        width: 74px;
        height: 33px;
        padding-top: 5px;
        margin: auto;
        font-size: 13px;
        line-height: 23px;
        text-align: center;
        color: #fff;
        background-color: #ff7700;
        border-radius: 4px;
        box-shadow: inset 0 -2px #ff5500;
    }
}
